* {
    margin: 0;
    padding: 0;
}

/*Inicio estilos del body*/



/*Inicio estilos menú de navegación*/
.contenedorbarra {
    width: 100%;
    height: 22vh;
    background-color: brown;
    background-image: url(../img/imagen-nav.jpg);
    background-image: linear-gradient(rgba(5, 10, 5, 0,80), rgba(31, 25, 31, 0.8));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.barra {
    width: 80%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logodiv {
    width: 170px;
    cursor: pointer;
}

.contenedorbarra ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.contenedorbarra ul li a {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: 1.2rem;
}

.contenedorbarra ul li::before {
    content: "";
    height: 3px;
    width: 0%;
    background: cornsilk;
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.4s ease-out;
}

.contenedorbarra ul li:hover::before {
    width: 100%;
}

/*estilo body*/
cuerpo {
    background: brown;
}

/*Inicio estilos del footer*/
.foot {
    padding: 5px;
    font-size: 10px;
    background-color: brown;
    text-align: center;
}

.foot img {
    width: 100px;
}

/*Inicio estilos del título*/
h1 ,h2, h3 {
    text-align: center ;
    font-family: Arial, Helvetica, sans-serif;
    color: brown;
}

.nombreskaters {
    font-size: 50px !important;
    color: white;
    background-color: rgba(34, 21, 21, 0.5);
    padding: 10px;
    margin-left: 550px;
    margin-right: 550px;
}
/*Inicio estilos de los parrafos*/
.parrafosimportantes {
    text-align: center ;
    font-family: Arial, Helvetica, sans-serif;
    background-color: brown;
    color: white;
}
/*Inicio estilos de los divs*/
/*
div {
    justify-content: center;
    text-align: center;
    background-color: brown;
}
*/

/*galeria grid*/

.galeria-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.galeria-grid img {
    width: 600px;
}

.galeria-grid img:nth-child(1){
    grid-column: 3/3;
    grid-row: 2/3;
}

.galeria-grid img:hover {
    filter: sepia(1);
    transform: scale(1.2);
}



/*Media Querys*/
@media (min-width: 500px) {
    body {
    text-align: center;
    }
}

@media (max-width: 600px) {
    body {
    font-size: 30px;
    }
    .Barra{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
